# GroovyStudy

./: build.gradle
app/: build.gradle
app/src/main/java/fragment/: MainFragment.groovy
app/src/main/java/groovy/: Array.groovy  BasicData.groovy  Expression.groovy  For.groovy  List.groovy  Map.groovy  Method.groovy  Operator.groovy  README.md
app/src/main/java/groovy/classtype/: MyCallable.groovy  Person.groovy  User.groovy
app/src/main/java/groovy/object/: Bird.groovy  Car.groovy  Coordinates.groovy  FlyingAbility.groovy  Foo.groovy  Greetable.groovy  Greeter.groovy  GreetingMachine.groovy  MyCallable.groovy  Person.groovy  PersonConstructor.groovy  PseudoProperties.groovy  Teacher.groovy  User.groovy
app/src/main/res/layout/: activity_main.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
doc/: README.md
